{
    "name": "tractorcow/silverstripe-campaignmonitor",
    "description": "Simple implementation of the campaign monitor API within Silverstripe",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "campaign monitor"],
    "authors": [
        {
            "name": "Damian Mooyman",
            "email": "damian.mooyman@gmail.com"
        }
    ],
    "support": {
        "issues": "http://github.com/tractorcow/silverstripe-campaignmonitor/issues"
    },
    "require": {
		"silverstripe/framework": "^4.0",
        "composer/installers": "*",
        "campaignmonitor/createsend-php": "v2.5.2"
    },
    "extra": {
        "installer-name": "campaignmonitor"
    }
}
